<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/prism.css">
    <title>Botones</title>
</head>
<body>
    <h5 class="titleIf">Botones</h5>
        <span class="title-type">Bot&oacute;n primario</span>
        <div>
            <button class="btn-std btn_primario">Volver al Comercio</button>
            <button class="btn-std btn_primario disabled">Volver al Comercio</button>
            <button class="btn-std btn_primario">CONTINUAR <span class='str-chevron-right'></span></button>
            <button class="btn-std btn_primario"><span class='str-personal-area'></span> Hazte cliente</button>
        </div>

            <button class="btn-std btn_secundario">Texto boton</button>
         
        
            <button class="btn-std btn_secundario disabled">Texto boton</button>
         
        
            <button class="btn-std btn_secundario"><svg class="icon-left-side" width="22" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M7.956 0C3.569 0 0 3.57 0 7.956c0 4.387 3.57 7.956 7.956 7.956 1.303 0 2.53-.321 3.616-.878l6.25 6.25a2.44 2.44 0 001.73.715c.628 0 1.256-.237 1.733-.714a2.453 2.453 0 000-3.463l-6.251-6.25a7.897 7.897 0 00.878-3.616C15.912 3.569 12.342 0 7.956 0zM1.224 7.956a6.74 6.74 0 016.732-6.732 6.74 6.74 0 016.732 6.732 6.74 6.74 0 01-6.732 6.732 6.74 6.74 0 01-6.732-6.732zm19.195 10.731a1.227 1.227 0 010 1.732 1.23 1.23 0 01-1.732 0l-6.046-6.047a8.01 8.01 0 001.73-1.731l6.048 6.046z" fill="#EC0000" fill-rule="evenodd"/></svg>Texto boton</button>
         
         
         
        
            <button class="btn-std btn_plano">Texto boton</button>
         
         
        
            <button class="btn-std btn_plano disabled">Texto boton</button>
         
         
        
            <button class="btn-std btn_plano_icono"><svg class="icon-left-side" width="8" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M7.099 1.592A.864.864 0 007.104.413a.765.765 0 00-1.12-.005L.666 5.948l5.311 5.639c.308.326.81.329 1.12.005a.864.864 0 00.006-1.179L2.908 5.96l4.19-4.367z" fill="#EC0000" fill-rule="nonzero"/></svg>Texto boton</button>
         
         
        
            <button class="btn-std btn_plano_secundario">Texto boton</button>
         
         
        
            <button class="btn-std btn_plano_secundario disabled">Texto boton</button>
         
         
        
            <button class="btn-std btn_plano_icono_secundario"><svg class="icon-left-side" width="8" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M7.099 1.592A.864.864 0 007.104.413a.765.765 0 00-1.12-.005L.666 5.948l5.311 5.639c.308.326.81.329 1.12.005a.864.864 0 00.006-1.179L2.908 5.96l4.19-4.367z" fill="#137E84" fill-rule="nonzero"/></svg>Texto boton</button>
         
         
        
            <button class="btn-std btn_volver"><svg class="icon-left-side" width="8" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M.026 7L0 7.028 6.546 14 8 12.45 2.883 7 8 1.55 6.546 0 0 6.972.026 7z" fill="#444" fill-rule="evenodd"/></svg>VOLVER</button>
         
         
        
            <button class="btn-std btn_outline">Texto boton</button>
         
         
        
            <button class="btn-std btn_outline disabled">Texto boton</button>
         
    <script src="js/jquery.min.js"></script>
    <script src="js/prism.js"></script>
</body>
</html>